// Реализация полифила Promise.all
// Напишите функцию promiseAll(promises), которая принимает массив промисов (или значений)
// и возвращает промис, резолвящийся массивом всех результатов, либо реджектящийся с первой возникшей ошибкой.

const promiseAll = (promises) => {
  // Решение тут
};

// Пример вызова:
promiseAll([
  Promise.resolve(1),
  Promise.resolve(2),
  3,
]).then(console.log); // [1, 2, 3]
