// На основе интерфейса User создайте два новых типа:
// один — только с публичными полями (без пароля),
// второй — только с полями, нужными для формы регистрации (имя и пароль).

interface User {
  id: number;
  name: string;
  email: string;
  password: string;
}
