// На основе типа допустимых прав доступа создайте:
// тип без права "banned",
// и отдельный тип, содержащий только права, связанные с изменением данных
// ("create", "update").

type Permission = "read" | "create" | "update" | "delete" | "banned";
