import React from 'react';

/* Задание:
1. Добавить поле для поискового ввода (фильтрация по имени).
2. Добавить селект для выбора статуса персонажа (доступные статусы в API: alive, dead, unknown).
3. Запрашивать данные с API при изменении текста в поисковой строке ИЛИ при изменении статуса в селекте.
4. Вывести список полученных персонажей (имя и картинку).
5. Обработать состояния загрузки (loading) и ошибок (error), если персонажи не найдены или запрос завершился неудачно.
6. *Есть, подвох, ищи документацию Api, я нашел: https://rickandmortyapi.com/documentation
7. *Или попробуй сам взять массив, подтянуть данные, и через фильтр работать - если доку читать запрещено
*/

function getPeople(name) {
  return fetch(`https://rickandmortyapi.com/api/character?name=` + name)
}

export default function App() {
  return "20 minutes adventure!"
}