// Декоратор однократного вызова (once)
// Напишите функцию-декоратор once(fn), которая гарантирует, что переданная функция fn будет выполнена только один раз при первом вызове. При последующих вызовах возвращается сохраненный результат первого вызова.

const once = (fn) => {
  // Решение тут
};

// Пример вызова:
const initialize = once((x) => x * 2);
console.log(initialize(10)); // 20
console.log(initialize(50)); // 20
