// Бесконечное каррирование с преобразованием к числу
// Напишите функцию add(a), поддерживающую цепочку вызовов любой длины: add(1)(2)(3)...
// При приведении к примитиву или числу возвращает сумму всех аргументов.

function add(a) {
  // Решение тут
}

// Пример вызова:
console.log(+add(1)(2)(3)); // 6
console.log(Number(add(5)(10)(15)(20))); // 50
