const { buildTree } = require('./helpers');

// Напишите функцию levelOrder(root), которая принимает корень бинарного дерева (root)
// и возвращает поуровневый обход значений его узлов (слева направо, уровень за уровнем).
//
// Функция должна вернуть двумерный массив, где каждый внутренний массив 
// содержит значения узлов соответствующего уровня дерева.

const levelOrder = (root) => {
  // Решение тут
};

// Пример вызова:
console.log(levelOrder(buildTree([3, 9, 20, null, null, 15, 7]))); // [[3], [9, 20], [15, 7]]
console.log(levelOrder(buildTree([1])));                             // [[1]]
console.log(levelOrder(buildTree([])));                              // []
