// Напишите функцию floodFill(image, sr, sc, color), которая перекрашивает
// стартовую клетку и все связанные с ней по вертикали и горизонтали клетки
// исходного цвета. Верните изменённую матрицу image.

const floodFill = (image, sr, sc, color) => {
  // Решение тут
};

// Пример вызова:
console.log(
  floodFill(
    [
      [1, 1, 1],
      [1, 1, 0],
      [1, 0, 1],
    ],
    1,
    1,
    2
  )
); // [[2, 2, 2], [2, 2, 0], [2, 0, 1]]

console.log(floodFill([[0, 0, 0]], 0, 0, 0)); // [[0, 0, 0]]
