// Напишите функцию searchInsert(nums, target), которая принимает отсортированный
// по возрастанию массив уникальных чисел (nums) и искомое число (target).
//
// Если число target присутствует в массиве, функция должна вернуть его индекс.
// Если числа target нет в массиве, функция должна вернуть индекс,
// на который его нужно вставить, чтобы сохранился порядок сортировки.
//
// Главное условие:
// Алгоритм должен работать за время O(log n) — с использованием бинарного поиска.
//
// Примеры:
// searchInsert([1, 3, 5, 6], 5) -> 2
// searchInsert([1, 3, 5, 6], 2) -> 1
// searchInsert([1, 3, 5, 6], 7) -> 4

const searchInsert = (nums, target) => {
  // Решение тут
};

// Пример вызова:
console.log(searchInsert([1, 3, 5, 6], 5)); // 2
console.log(searchInsert([1, 3, 5, 6], 2)); // 1
console.log(searchInsert([1, 3, 5, 6], 7)); // 4
