// Исходный вывод с var: 10 (10 раз)

// Вариант исправления с let (рекомендуется):
for (let i = 0; i < 10; i++) {
  setTimeout(function () {
    console.log(i); // 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
  });
}
