// Порядок вывода: 1, 5, 3, 4, 2

console.log("1");

setTimeout(() => console.log("2"), 0);

Promise.resolve()
  .then(() => console.log("3"))
  .then(() => console.log("4"));

console.log("5");

// Пояснение:
// 1. Синхронные логи выполняются сразу -> '1', '5'
// 2. Микрозадачи Promise.then выполняются до перехода к макрозадачам -> '3', '4'
// 3. Макрозадача setTimeout(..., 0) выполняется в последнюю очередь -> '2'
