/* Что проверяет: Понимание принципов работы Single Page Application (SPA). 
Разницу между серверным роутингом и клиентским. */

/* В чем подвох: Разработчик сверстал меню навигации социальной сети. 
Ссылки работают, страницы открываются, но при каждом клике происходит полная перезагрузка страницы 
браузера (мигает белый экран, сбрасываются все стейты).
*/

import React from 'react';

export default function Sidebar() {
  return (
    <nav>
      <ul>
        <li><a href="/">Лента</a></li>
        <li><a href="/messages">Сообщения</a></li>
        <li><a href="/profile/me">Мой профиль</a></li>
      </ul>
    </nav>
  );
}
