// Функция Throttle
// Напишите функцию throttle(fn, ms), которая пропускает вызовы fn так,
// чтобы она вызывалась не чаще одного раза в ms миллисекунд.
// Если в течение периода ожидания поступали новые вызовы, последний вызов должен выполниться по окончании таймера.

function throttle(fn, ms) {
  // Ваш код здесь
}

// Пример использования:
const onScroll = throttle((val) => console.log("Scroll:", val), 100);

onScroll(1); // Вызовется сразу (1)
onScroll(2);
onScroll(3); // Вызовется через 100 мс с аргументом 3
