// Сумма чисел во вложенном объекте
// Напишите функцию sumNumbers(data), суммирующую все числовые значения объекта произвольной структуры.

const obj = {
  a: 1,
  b: {
    c: 3,
    d: -10,
    e: {
      f: {
        g: 1,
      },
    },
  },
};

const sumNumbers = (data) => {
  // Решение тут
};

// Пример вызова:
console.log(sumNumbers(obj)); // -5
