// Задача: "Сделать из списка дерево"

const categories = [
  {
    "title": "Приготовление напитков",
    "parent": "Техника для кухни"
  },
  {
    "title": "Техника для дома",
    "parent": "Бытовая техника"
  },
  {
    "title": "Варочные панели",
    "parent": "Встраиваемая техника"
  },
  {
    "title": "Бытовая техника",
    "parent": null
  },
  {
    "title": "Встраиваемая техника",
    "parent": "Бытовая техника"
  },
  {
    "title": "Духовые шкафы",
    "parent": "Встраиваемая техника"
  },
  {
    "title": "Продукты питания",
    "parent": null
  },
  {
    "title": "Электрочайники и термопоты",
    "parent": "Техника для кухни"
  },
  {
    "title": "Вытяжки",
    "parent": "Встраиваемая техника"
  },
  {
    "title": "Техника для кухни",
    "parent": "Бытовая техника"
  }
];

const createCategoryTree = (list) => {
  return;
};

console.log(createCategoryTree(categories));
/**
[
    {
        title: 'Бытовая техника',
        children: [
            {
                title: 'Встраиваемая техника',
                children: [
                    {title: 'Варочные панели'},
                    {title: 'Духовые шкафы'},
                    {title: 'Вытяжки'},
                ]
            },
            {
                title: 'Техника для кухни',
                children: [
                    {title: 'Электрочайники и термопоты'},
                    {title: 'Приготовление напитков'},
                ]
            },
            {
                title: 'Техника для дома',
            },
        ],
    },
    {
        title: 'Продукты питания',
        children: []
    },
]
 */
