// Построение дерева категорий из плоского списка
// Напишите функцию createCategoryTree(list), которая преобразует плоский массив категорий
// с указанием родителя (parent) во вложенную иерархическую структуру дерева.

const categories = [
  {
    title: "Приготовление напитков",
    parent: "Техника для кухни",
  },
  {
    title: "Техника для дома",
    parent: "Бытовая техника",
  },
  {
    title: "Варочные панели",
    parent: "Встраиваемая техника",
  },
  {
    title: "Бытовая техника",
    parent: null,
  },
  {
    title: "Встраиваемая техника",
    parent: "Бытовая техника",
  },
  {
    title: "Духовые шкафы",
    parent: "Встраиваемая техника",
  },
  {
    title: "Продукты питания",
    parent: null,
  },
  {
    title: "Электрочайники и термопоты",
    parent: "Техника для кухни",
  },
  {
    title: "Вытяжки",
    parent: "Встраиваемая техника",
  },
  {
    title: "Техника для кухни",
    parent: "Бытовая техника",
  },
];

const createCategoryTree = (list) => {
  // Решение тут
};

// Пример вызова:
console.log(JSON.stringify(createCategoryTree(categories), null, 2));
// [
//   {
//     "title": "Бытовая техника",
//     "children": [
//       {
//         "title": "Техника для дома"
//       },
//       {
//         "title": "Встраиваемая техника",
//         "children": [
//           {
//             "title": "Варочные панели"
//           },
//           {
//             "title": "Духовые шкафы"
//           },
//           {
//             "title": "Вытяжки"
//           }
//         ]
//       },
//       {
//         "title": "Техника для кухни",
//         "children": [
//           {
//             "title": "Приготовление напитков"
//           },
//           {
//             "title": "Электрочайники и термопоты"
//           }
//         ]
//       }
//     ]
//   },
//   {
//     "title": "Продукты питания",
//     "children": []
//   }
// ]
