// Порядок вывода таймеров и синхронного кода
// В каком порядке выведутся числа?

console.log(1);

setTimeout(() => {
  console.log(2);
}, 0);

console.log(3);
