// Опишите набор допустимых статусов заказа так, чтобы его можно было
// использовать и как тип на этапе компиляции, и как объект со значениями
// во время выполнения программы.

const status = "pending";

const changeStatus = (newStatus) => {
  console.log(`Статус изменён на ${newStatus}`);
};
