// Замыкание в обработчиках событий
// Что выведет следующий код и как его исправить с помощью let?

for (var i = 0; i < 3; i++) {
  setTimeout(() => {
    console.log(i);
  }, 0);
}
