// Опишите тип-помощник, который извлекает тип элемента массива,
// а для типа, не являющегося массивом, возвращает сам этот тип без изменений.

type A = number[];
type B = string;

// ElementType<A> должен быть number
// ElementType<B> должен быть string
